<project title="" version="0.22">
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors num="_" type="multi"/>
    </newdiagrams>
    <diagram title="Telekom Speedport (W)500V Schematics" displayrows="true" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="1" rows="8" author="Matthias Bock" filename="" rowsize="80">
        <defaultconductor num="_" type="multi"/>
        <elements>
            <element x="710" y="210" type="embed://import/bcm6348.elmt" orientation="0">
                <terminals>
                    <terminal x="-125" y="-121" id="0" orientation="0"/>
                    <terminal x="-115" y="-121" id="1" orientation="0"/>
                    <terminal x="-105" y="-121" id="2" orientation="0"/>
                    <terminal x="-95" y="-121" id="3" orientation="0"/>
                    <terminal x="-85" y="-121" id="4" orientation="0"/>
                    <terminal x="-75" y="-121" id="5" orientation="0"/>
                    <terminal x="-65" y="-121" id="6" orientation="0"/>
                    <terminal x="-55" y="-121" id="7" orientation="0"/>
                    <terminal x="-45" y="-121" id="8" orientation="0"/>
                    <terminal x="-35" y="-121" id="9" orientation="0"/>
                    <terminal x="-25" y="-121" id="10" orientation="0"/>
                    <terminal x="-15" y="-121" id="11" orientation="0"/>
                    <terminal x="-5" y="-121" id="12" orientation="0"/>
                    <terminal x="5" y="-121" id="13" orientation="0"/>
                    <terminal x="15" y="-121" id="14" orientation="0"/>
                    <terminal x="25" y="-121" id="15" orientation="0"/>
                    <terminal x="35" y="-121" id="16" orientation="0"/>
                    <terminal x="45" y="-121" id="17" orientation="0"/>
                    <terminal x="55" y="-121" id="18" orientation="0"/>
                    <terminal x="65" y="-121" id="19" orientation="0"/>
                    <terminal x="75" y="-121" id="20" orientation="0"/>
                    <terminal x="85" y="-121" id="21" orientation="0"/>
                    <terminal x="95" y="-121" id="22" orientation="0"/>
                    <terminal x="105" y="-121" id="23" orientation="0"/>
                    <terminal x="115" y="-121" id="24" orientation="0"/>
                    <terminal x="125" y="-121" id="25" orientation="0"/>
                    <terminal x="-125" y="-111" id="26" orientation="0"/>
                    <terminal x="-115" y="-111" id="27" orientation="0"/>
                    <terminal x="-105" y="-111" id="28" orientation="0"/>
                    <terminal x="-95" y="-111" id="29" orientation="0"/>
                    <terminal x="-85" y="-111" id="30" orientation="0"/>
                    <terminal x="-75" y="-111" id="31" orientation="0"/>
                    <terminal x="-65" y="-111" id="32" orientation="0"/>
                    <terminal x="-55" y="-111" id="33" orientation="0"/>
                    <terminal x="-45" y="-111" id="34" orientation="0"/>
                    <terminal x="-35" y="-111" id="35" orientation="0"/>
                    <terminal x="-25" y="-111" id="36" orientation="0"/>
                    <terminal x="-15" y="-111" id="37" orientation="0"/>
                    <terminal x="-5" y="-111" id="38" orientation="0"/>
                    <terminal x="5" y="-111" id="39" orientation="0"/>
                    <terminal x="15" y="-111" id="40" orientation="0"/>
                    <terminal x="25" y="-111" id="41" orientation="0"/>
                    <terminal x="35" y="-111" id="42" orientation="0"/>
                    <terminal x="45" y="-111" id="43" orientation="0"/>
                    <terminal x="55" y="-111" id="44" orientation="0"/>
                    <terminal x="65" y="-111" id="45" orientation="0"/>
                    <terminal x="75" y="-111" id="46" orientation="0"/>
                    <terminal x="85" y="-111" id="47" orientation="0"/>
                    <terminal x="95" y="-111" id="48" orientation="0"/>
                    <terminal x="105" y="-111" id="49" orientation="0"/>
                    <terminal x="115" y="-111" id="50" orientation="0"/>
                    <terminal x="125" y="-111" id="51" orientation="0"/>
                    <terminal x="-125" y="-101" id="52" orientation="0"/>
                    <terminal x="-115" y="-101" id="53" orientation="0"/>
                    <terminal x="-105" y="-101" id="54" orientation="0"/>
                    <terminal x="-95" y="-101" id="55" orientation="0"/>
                    <terminal x="-85" y="-101" id="56" orientation="0"/>
                    <terminal x="-75" y="-101" id="57" orientation="0"/>
                    <terminal x="-65" y="-101" id="58" orientation="0"/>
                    <terminal x="-55" y="-101" id="59" orientation="0"/>
                    <terminal x="-45" y="-101" id="60" orientation="0"/>
                    <terminal x="-35" y="-101" id="61" orientation="0"/>
                    <terminal x="-25" y="-101" id="62" orientation="0"/>
                    <terminal x="-15" y="-101" id="63" orientation="0"/>
                    <terminal x="-5" y="-101" id="64" orientation="0"/>
                    <terminal x="5" y="-101" id="65" orientation="0"/>
                    <terminal x="15" y="-101" id="66" orientation="0"/>
                    <terminal x="25" y="-101" id="67" orientation="0"/>
                    <terminal x="35" y="-101" id="68" orientation="0"/>
                    <terminal x="45" y="-101" id="69" orientation="0"/>
                    <terminal x="55" y="-101" id="70" orientation="0"/>
                    <terminal x="65" y="-101" id="71" orientation="0"/>
                    <terminal x="75" y="-101" id="72" orientation="0"/>
                    <terminal x="85" y="-101" id="73" orientation="0"/>
                    <terminal x="95" y="-101" id="74" orientation="0"/>
                    <terminal x="105" y="-101" id="75" orientation="0"/>
                    <terminal x="115" y="-101" id="76" orientation="0"/>
                    <terminal x="125" y="-101" id="77" orientation="0"/>
                    <terminal x="-125" y="-91" id="78" orientation="0"/>
                    <terminal x="-115" y="-91" id="79" orientation="0"/>
                    <terminal x="-105" y="-91" id="80" orientation="0"/>
                    <terminal x="-95" y="-91" id="81" orientation="0"/>
                    <terminal x="-85" y="-91" id="82" orientation="0"/>
                    <terminal x="-75" y="-91" id="83" orientation="0"/>
                    <terminal x="-65" y="-91" id="84" orientation="0"/>
                    <terminal x="-55" y="-91" id="85" orientation="0"/>
                    <terminal x="-45" y="-91" id="86" orientation="0"/>
                    <terminal x="-35" y="-91" id="87" orientation="0"/>
                    <terminal x="-25" y="-91" id="88" orientation="0"/>
                    <terminal x="-15" y="-91" id="89" orientation="0"/>
                    <terminal x="-5" y="-91" id="90" orientation="0"/>
                    <terminal x="5" y="-91" id="91" orientation="0"/>
                    <terminal x="15" y="-91" id="92" orientation="0"/>
                    <terminal x="25" y="-91" id="93" orientation="0"/>
                    <terminal x="35" y="-91" id="94" orientation="0"/>
                    <terminal x="45" y="-91" id="95" orientation="0"/>
                    <terminal x="55" y="-91" id="96" orientation="0"/>
                    <terminal x="65" y="-91" id="97" orientation="0"/>
                    <terminal x="75" y="-91" id="98" orientation="0"/>
                    <terminal x="85" y="-91" id="99" orientation="0"/>
                    <terminal x="95" y="-91" id="100" orientation="0"/>
                    <terminal x="105" y="-91" id="101" orientation="0"/>
                    <terminal x="115" y="-91" id="102" orientation="0"/>
                    <terminal x="125" y="-91" id="103" orientation="0"/>
                    <terminal x="-125" y="-81" id="104" orientation="0"/>
                    <terminal x="-115" y="-81" id="105" orientation="0"/>
                    <terminal x="-105" y="-81" id="106" orientation="0"/>
                    <terminal x="-95" y="-81" id="107" orientation="0"/>
                    <terminal x="-85" y="-81" id="108" orientation="0"/>
                    <terminal x="-75" y="-81" id="109" orientation="0"/>
                    <terminal x="-65" y="-81" id="110" orientation="0"/>
                    <terminal x="-55" y="-81" id="111" orientation="0"/>
                    <terminal x="-45" y="-81" id="112" orientation="0"/>
                    <terminal x="-35" y="-81" id="113" orientation="0"/>
                    <terminal x="-25" y="-81" id="114" orientation="0"/>
                    <terminal x="-15" y="-81" id="115" orientation="0"/>
                    <terminal x="-5" y="-81" id="116" orientation="0"/>
                    <terminal x="5" y="-81" id="117" orientation="0"/>
                    <terminal x="15" y="-81" id="118" orientation="0"/>
                    <terminal x="25" y="-81" id="119" orientation="0"/>
                    <terminal x="35" y="-81" id="120" orientation="0"/>
                    <terminal x="45" y="-81" id="121" orientation="0"/>
                    <terminal x="55" y="-81" id="122" orientation="0"/>
                    <terminal x="65" y="-81" id="123" orientation="0"/>
                    <terminal x="75" y="-81" id="124" orientation="0"/>
                    <terminal x="85" y="-81" id="125" orientation="0"/>
                    <terminal x="95" y="-81" id="126" orientation="0"/>
                    <terminal x="105" y="-81" id="127" orientation="0"/>
                    <terminal x="115" y="-81" id="128" orientation="0"/>
                    <terminal x="125" y="-81" id="129" orientation="0"/>
                    <terminal x="-121" y="-73" id="130" orientation="3"/>
                    <terminal x="-111" y="-73" id="131" orientation="3"/>
                    <terminal x="-101" y="-73" id="132" orientation="3"/>
                    <terminal x="-91" y="-73" id="133" orientation="3"/>
                    <terminal x="-81" y="-73" id="134" orientation="3"/>
                    <terminal x="81" y="-73" id="135" orientation="1"/>
                    <terminal x="91" y="-73" id="136" orientation="1"/>
                    <terminal x="101" y="-73" id="137" orientation="1"/>
                    <terminal x="111" y="-73" id="138" orientation="1"/>
                    <terminal x="121" y="-73" id="139" orientation="1"/>
                    <terminal x="-121" y="-63" id="140" orientation="3"/>
                    <terminal x="-111" y="-63" id="141" orientation="3"/>
                    <terminal x="-101" y="-63" id="142" orientation="3"/>
                    <terminal x="-91" y="-63" id="143" orientation="3"/>
                    <terminal x="-81" y="-63" id="144" orientation="3"/>
                    <terminal x="81" y="-63" id="145" orientation="1"/>
                    <terminal x="91" y="-63" id="146" orientation="1"/>
                    <terminal x="101" y="-63" id="147" orientation="1"/>
                    <terminal x="111" y="-63" id="148" orientation="1"/>
                    <terminal x="121" y="-63" id="149" orientation="1"/>
                    <terminal x="-121" y="-53" id="150" orientation="3"/>
                    <terminal x="-111" y="-53" id="151" orientation="3"/>
                    <terminal x="-101" y="-53" id="152" orientation="3"/>
                    <terminal x="-91" y="-53" id="153" orientation="3"/>
                    <terminal x="-81" y="-53" id="154" orientation="3"/>
                    <terminal x="81" y="-53" id="155" orientation="1"/>
                    <terminal x="91" y="-53" id="156" orientation="1"/>
                    <terminal x="101" y="-53" id="157" orientation="1"/>
                    <terminal x="111" y="-53" id="158" orientation="1"/>
                    <terminal x="121" y="-53" id="159" orientation="1"/>
                    <terminal x="-121" y="-43" id="160" orientation="3"/>
                    <terminal x="-111" y="-43" id="161" orientation="3"/>
                    <terminal x="-101" y="-43" id="162" orientation="3"/>
                    <terminal x="-91" y="-43" id="163" orientation="3"/>
                    <terminal x="-81" y="-43" id="164" orientation="3"/>
                    <terminal x="81" y="-43" id="165" orientation="1"/>
                    <terminal x="91" y="-43" id="166" orientation="1"/>
                    <terminal x="101" y="-43" id="167" orientation="1"/>
                    <terminal x="111" y="-43" id="168" orientation="1"/>
                    <terminal x="121" y="-43" id="169" orientation="1"/>
                    <terminal x="-121" y="-33" id="170" orientation="3"/>
                    <terminal x="-111" y="-33" id="171" orientation="3"/>
                    <terminal x="-101" y="-33" id="172" orientation="3"/>
                    <terminal x="-91" y="-33" id="173" orientation="3"/>
                    <terminal x="-81" y="-33" id="174" orientation="3"/>
                    <terminal x="81" y="-33" id="175" orientation="1"/>
                    <terminal x="91" y="-33" id="176" orientation="1"/>
                    <terminal x="101" y="-33" id="177" orientation="1"/>
                    <terminal x="111" y="-33" id="178" orientation="1"/>
                    <terminal x="121" y="-33" id="179" orientation="1"/>
                    <terminal x="-121" y="-23" id="180" orientation="3"/>
                    <terminal x="-111" y="-23" id="181" orientation="3"/>
                    <terminal x="-101" y="-23" id="182" orientation="3"/>
                    <terminal x="-91" y="-23" id="183" orientation="3"/>
                    <terminal x="-81" y="-23" id="184" orientation="3"/>
                    <terminal x="81" y="-23" id="185" orientation="1"/>
                    <terminal x="91" y="-23" id="186" orientation="1"/>
                    <terminal x="101" y="-23" id="187" orientation="1"/>
                    <terminal x="111" y="-23" id="188" orientation="1"/>
                    <terminal x="121" y="-23" id="189" orientation="1"/>
                    <terminal x="-121" y="-13" id="190" orientation="3"/>
                    <terminal x="-111" y="-13" id="191" orientation="3"/>
                    <terminal x="-101" y="-13" id="192" orientation="3"/>
                    <terminal x="-91" y="-13" id="193" orientation="3"/>
                    <terminal x="-81" y="-13" id="194" orientation="3"/>
                    <terminal x="81" y="-13" id="195" orientation="1"/>
                    <terminal x="91" y="-13" id="196" orientation="1"/>
                    <terminal x="101" y="-13" id="197" orientation="1"/>
                    <terminal x="111" y="-13" id="198" orientation="1"/>
                    <terminal x="121" y="-13" id="199" orientation="1"/>
                    <terminal x="-121" y="-3" id="200" orientation="3"/>
                    <terminal x="-111" y="-3" id="201" orientation="3"/>
                    <terminal x="-101" y="-3" id="202" orientation="3"/>
                    <terminal x="-91" y="-3" id="203" orientation="3"/>
                    <terminal x="-81" y="-3" id="204" orientation="3"/>
                    <terminal x="81" y="-3" id="205" orientation="1"/>
                    <terminal x="91" y="-3" id="206" orientation="1"/>
                    <terminal x="101" y="-3" id="207" orientation="1"/>
                    <terminal x="111" y="-3" id="208" orientation="1"/>
                    <terminal x="121" y="-3" id="209" orientation="1"/>
                    <terminal x="-121" y="7" id="210" orientation="3"/>
                    <terminal x="-111" y="7" id="211" orientation="3"/>
                    <terminal x="-101" y="7" id="212" orientation="3"/>
                    <terminal x="-91" y="7" id="213" orientation="3"/>
                    <terminal x="-81" y="7" id="214" orientation="3"/>
                    <terminal x="81" y="7" id="215" orientation="1"/>
                    <terminal x="91" y="7" id="216" orientation="1"/>
                    <terminal x="101" y="7" id="217" orientation="1"/>
                    <terminal x="111" y="7" id="218" orientation="1"/>
                    <terminal x="121" y="7" id="219" orientation="1"/>
                    <terminal x="-121" y="17" id="220" orientation="3"/>
                    <terminal x="-111" y="17" id="221" orientation="3"/>
                    <terminal x="-101" y="17" id="222" orientation="3"/>
                    <terminal x="-91" y="17" id="223" orientation="3"/>
                    <terminal x="-81" y="17" id="224" orientation="3"/>
                    <terminal x="81" y="17" id="225" orientation="1"/>
                    <terminal x="91" y="17" id="226" orientation="1"/>
                    <terminal x="101" y="17" id="227" orientation="1"/>
                    <terminal x="111" y="17" id="228" orientation="1"/>
                    <terminal x="121" y="17" id="229" orientation="1"/>
                    <terminal x="-121" y="27" id="230" orientation="3"/>
                    <terminal x="-111" y="27" id="231" orientation="3"/>
                    <terminal x="-101" y="27" id="232" orientation="3"/>
                    <terminal x="-91" y="27" id="233" orientation="3"/>
                    <terminal x="-81" y="27" id="234" orientation="3"/>
                    <terminal x="81" y="27" id="235" orientation="1"/>
                    <terminal x="91" y="27" id="236" orientation="1"/>
                    <terminal x="101" y="27" id="237" orientation="1"/>
                    <terminal x="111" y="27" id="238" orientation="1"/>
                    <terminal x="121" y="27" id="239" orientation="1"/>
                    <terminal x="-121" y="37" id="240" orientation="3"/>
                    <terminal x="-111" y="37" id="241" orientation="3"/>
                    <terminal x="-101" y="37" id="242" orientation="3"/>
                    <terminal x="-91" y="37" id="243" orientation="3"/>
                    <terminal x="-81" y="37" id="244" orientation="3"/>
                    <terminal x="81" y="37" id="245" orientation="1"/>
                    <terminal x="91" y="37" id="246" orientation="1"/>
                    <terminal x="101" y="37" id="247" orientation="1"/>
                    <terminal x="111" y="37" id="248" orientation="1"/>
                    <terminal x="121" y="37" id="249" orientation="1"/>
                    <terminal x="-121" y="47" id="250" orientation="3"/>
                    <terminal x="-111" y="47" id="251" orientation="3"/>
                    <terminal x="-101" y="47" id="252" orientation="3"/>
                    <terminal x="-91" y="47" id="253" orientation="3"/>
                    <terminal x="-81" y="47" id="254" orientation="3"/>
                    <terminal x="81" y="47" id="255" orientation="1"/>
                    <terminal x="91" y="47" id="256" orientation="1"/>
                    <terminal x="101" y="47" id="257" orientation="1"/>
                    <terminal x="111" y="47" id="258" orientation="1"/>
                    <terminal x="121" y="47" id="259" orientation="1"/>
                    <terminal x="-121" y="57" id="260" orientation="3"/>
                    <terminal x="-111" y="57" id="261" orientation="3"/>
                    <terminal x="-101" y="57" id="262" orientation="3"/>
                    <terminal x="-91" y="57" id="263" orientation="3"/>
                    <terminal x="-81" y="57" id="264" orientation="3"/>
                    <terminal x="81" y="57" id="265" orientation="1"/>
                    <terminal x="91" y="57" id="266" orientation="1"/>
                    <terminal x="101" y="57" id="267" orientation="1"/>
                    <terminal x="111" y="57" id="268" orientation="1"/>
                    <terminal x="121" y="57" id="269" orientation="1"/>
                    <terminal x="-121" y="67" id="270" orientation="3"/>
                    <terminal x="-111" y="67" id="271" orientation="3"/>
                    <terminal x="-101" y="67" id="272" orientation="3"/>
                    <terminal x="-91" y="67" id="273" orientation="3"/>
                    <terminal x="-81" y="67" id="274" orientation="3"/>
                    <terminal x="81" y="67" id="275" orientation="1"/>
                    <terminal x="91" y="67" id="276" orientation="1"/>
                    <terminal x="101" y="67" id="277" orientation="1"/>
                    <terminal x="111" y="67" id="278" orientation="1"/>
                    <terminal x="121" y="67" id="279" orientation="1"/>
                    <terminal x="-121" y="77" id="280" orientation="3"/>
                    <terminal x="-111" y="77" id="281" orientation="3"/>
                    <terminal x="-101" y="77" id="282" orientation="3"/>
                    <terminal x="-91" y="77" id="283" orientation="3"/>
                    <terminal x="-81" y="77" id="284" orientation="3"/>
                    <terminal x="81" y="77" id="285" orientation="1"/>
                    <terminal x="91" y="77" id="286" orientation="1"/>
                    <terminal x="101" y="77" id="287" orientation="1"/>
                    <terminal x="111" y="77" id="288" orientation="1"/>
                    <terminal x="121" y="77" id="289" orientation="1"/>
                    <terminal x="-125" y="85" id="290" orientation="2"/>
                    <terminal x="-115" y="85" id="291" orientation="2"/>
                    <terminal x="-105" y="85" id="292" orientation="2"/>
                    <terminal x="-95" y="85" id="293" orientation="2"/>
                    <terminal x="-85" y="85" id="294" orientation="2"/>
                    <terminal x="-75" y="85" id="295" orientation="2"/>
                    <terminal x="-65" y="85" id="296" orientation="2"/>
                    <terminal x="-55" y="85" id="297" orientation="2"/>
                    <terminal x="-45" y="85" id="298" orientation="2"/>
                    <terminal x="-35" y="85" id="299" orientation="2"/>
                    <terminal x="-25" y="85" id="300" orientation="2"/>
                    <terminal x="-15" y="85" id="301" orientation="2"/>
                    <terminal x="-5" y="85" id="302" orientation="2"/>
                    <terminal x="5" y="85" id="303" orientation="2"/>
                    <terminal x="15" y="85" id="304" orientation="2"/>
                    <terminal x="25" y="85" id="305" orientation="2"/>
                    <terminal x="35" y="85" id="306" orientation="2"/>
                    <terminal x="45" y="85" id="307" orientation="2"/>
                    <terminal x="55" y="85" id="308" orientation="2"/>
                    <terminal x="65" y="85" id="309" orientation="2"/>
                    <terminal x="75" y="85" id="310" orientation="2"/>
                    <terminal x="85" y="85" id="311" orientation="2"/>
                    <terminal x="95" y="85" id="312" orientation="2"/>
                    <terminal x="105" y="85" id="313" orientation="2"/>
                    <terminal x="115" y="85" id="314" orientation="2"/>
                    <terminal x="125" y="85" id="315" orientation="2"/>
                    <terminal x="-125" y="95" id="316" orientation="2"/>
                    <terminal x="-115" y="95" id="317" orientation="2"/>
                    <terminal x="-105" y="95" id="318" orientation="2"/>
                    <terminal x="-95" y="95" id="319" orientation="2"/>
                    <terminal x="-85" y="95" id="320" orientation="2"/>
                    <terminal x="-75" y="95" id="321" orientation="2"/>
                    <terminal x="-65" y="95" id="322" orientation="2"/>
                    <terminal x="-55" y="95" id="323" orientation="2"/>
                    <terminal x="-45" y="95" id="324" orientation="2"/>
                    <terminal x="-35" y="95" id="325" orientation="2"/>
                    <terminal x="-25" y="95" id="326" orientation="2"/>
                    <terminal x="-15" y="95" id="327" orientation="2"/>
                    <terminal x="-5" y="95" id="328" orientation="2"/>
                    <terminal x="5" y="95" id="329" orientation="2"/>
                    <terminal x="15" y="95" id="330" orientation="2"/>
                    <terminal x="25" y="95" id="331" orientation="2"/>
                    <terminal x="35" y="95" id="332" orientation="2"/>
                    <terminal x="45" y="95" id="333" orientation="2"/>
                    <terminal x="55" y="95" id="334" orientation="2"/>
                    <terminal x="65" y="95" id="335" orientation="2"/>
                    <terminal x="75" y="95" id="336" orientation="2"/>
                    <terminal x="85" y="95" id="337" orientation="2"/>
                    <terminal x="95" y="95" id="338" orientation="2"/>
                    <terminal x="105" y="95" id="339" orientation="2"/>
                    <terminal x="115" y="95" id="340" orientation="2"/>
                    <terminal x="125" y="95" id="341" orientation="2"/>
                    <terminal x="-125" y="105" id="342" orientation="2"/>
                    <terminal x="-115" y="105" id="343" orientation="2"/>
                    <terminal x="-105" y="105" id="344" orientation="2"/>
                    <terminal x="-95" y="105" id="345" orientation="2"/>
                    <terminal x="-85" y="105" id="346" orientation="2"/>
                    <terminal x="-75" y="105" id="347" orientation="2"/>
                    <terminal x="-65" y="105" id="348" orientation="2"/>
                    <terminal x="-55" y="105" id="349" orientation="2"/>
                    <terminal x="-45" y="105" id="350" orientation="2"/>
                    <terminal x="-35" y="105" id="351" orientation="2"/>
                    <terminal x="-25" y="105" id="352" orientation="2"/>
                    <terminal x="-15" y="105" id="353" orientation="2"/>
                    <terminal x="-5" y="105" id="354" orientation="2"/>
                    <terminal x="5" y="105" id="355" orientation="2"/>
                    <terminal x="15" y="105" id="356" orientation="2"/>
                    <terminal x="25" y="105" id="357" orientation="2"/>
                    <terminal x="35" y="105" id="358" orientation="2"/>
                    <terminal x="45" y="105" id="359" orientation="2"/>
                    <terminal x="55" y="105" id="360" orientation="2"/>
                    <terminal x="65" y="105" id="361" orientation="2"/>
                    <terminal x="75" y="105" id="362" orientation="2"/>
                    <terminal x="85" y="105" id="363" orientation="2"/>
                    <terminal x="95" y="105" id="364" orientation="2"/>
                    <terminal x="105" y="105" id="365" orientation="2"/>
                    <terminal x="115" y="105" id="366" orientation="2"/>
                    <terminal x="125" y="105" id="367" orientation="2"/>
                    <terminal x="-125" y="115" id="368" orientation="2"/>
                    <terminal x="-115" y="115" id="369" orientation="2"/>
                    <terminal x="-105" y="115" id="370" orientation="2"/>
                    <terminal x="-95" y="115" id="371" orientation="2"/>
                    <terminal x="-85" y="115" id="372" orientation="2"/>
                    <terminal x="-75" y="115" id="373" orientation="2"/>
                    <terminal x="-65" y="115" id="374" orientation="2"/>
                    <terminal x="-55" y="115" id="375" orientation="2"/>
                    <terminal x="-45" y="115" id="376" orientation="2"/>
                    <terminal x="-35" y="115" id="377" orientation="2"/>
                    <terminal x="-25" y="115" id="378" orientation="2"/>
                    <terminal x="-15" y="115" id="379" orientation="2"/>
                    <terminal x="-5" y="115" id="380" orientation="2"/>
                    <terminal x="5" y="115" id="381" orientation="2"/>
                    <terminal x="15" y="115" id="382" orientation="2"/>
                    <terminal x="25" y="115" id="383" orientation="2"/>
                    <terminal x="35" y="115" id="384" orientation="2"/>
                    <terminal x="45" y="115" id="385" orientation="2"/>
                    <terminal x="55" y="115" id="386" orientation="2"/>
                    <terminal x="65" y="115" id="387" orientation="2"/>
                    <terminal x="75" y="115" id="388" orientation="2"/>
                    <terminal x="85" y="115" id="389" orientation="2"/>
                    <terminal x="95" y="115" id="390" orientation="2"/>
                    <terminal x="105" y="115" id="391" orientation="2"/>
                    <terminal x="115" y="115" id="392" orientation="2"/>
                    <terminal x="125" y="115" id="393" orientation="2"/>
                    <terminal x="-125" y="125" id="394" orientation="2"/>
                    <terminal x="-115" y="125" id="395" orientation="2"/>
                    <terminal x="-105" y="125" id="396" orientation="2"/>
                    <terminal x="-95" y="125" id="397" orientation="2"/>
                    <terminal x="-85" y="125" id="398" orientation="2"/>
                    <terminal x="-75" y="125" id="399" orientation="2"/>
                    <terminal x="-65" y="125" id="400" orientation="2"/>
                    <terminal x="-55" y="125" id="401" orientation="2"/>
                    <terminal x="-45" y="125" id="402" orientation="2"/>
                    <terminal x="-35" y="125" id="403" orientation="2"/>
                    <terminal x="-25" y="125" id="404" orientation="2"/>
                    <terminal x="-15" y="125" id="405" orientation="2"/>
                    <terminal x="-5" y="125" id="406" orientation="2"/>
                    <terminal x="5" y="125" id="407" orientation="2"/>
                    <terminal x="15" y="125" id="408" orientation="2"/>
                    <terminal x="25" y="125" id="409" orientation="2"/>
                    <terminal x="35" y="125" id="410" orientation="2"/>
                    <terminal x="45" y="125" id="411" orientation="2"/>
                    <terminal x="55" y="125" id="412" orientation="2"/>
                    <terminal x="65" y="125" id="413" orientation="2"/>
                    <terminal x="75" y="125" id="414" orientation="2"/>
                    <terminal x="85" y="125" id="415" orientation="2"/>
                    <terminal x="95" y="125" id="416" orientation="2"/>
                    <terminal x="105" y="125" id="417" orientation="2"/>
                    <terminal x="115" y="125" id="418" orientation="2"/>
                    <terminal x="125" y="125" id="419" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="210" y="550" type="embed://import/semiconducteurs/del.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="420" orientation="0"/>
                    <terminal x="0" y="17" id="421" orientation="2"/>
                </terminals>
                <inputs>
                    <input x="7.75" y="3" text="_"/>
                </inputs>
            </element>
            <element x="210" y="490" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="422" orientation="0"/>
                    <terminal x="0" y="17" id="423" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="210" y="590" type="embed://import/recepteurs/securite/terre.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-7" id="424" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor num="_" terminal1="421" terminal2="424" type="multi"/>
            <conductor num="_" terminal1="423" terminal2="420" type="multi"/>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="recepteurs">
                <names>
                    <name lang="ru">Приёмники</name>
                    <name lang="pt">Receptores</name>
                    <name lang="en">Receivers</name>
                    <name lang="fr">Récepteurs</name>
                    <name lang="es">Receptores</name>
                    <name lang="cs">Přijímače</name>
                </names>
                <category name="rlc">
                    <names>
                        <name lang="ru">RLC</name>
                        <name lang="pt">RLC</name>
                        <name lang="en">RLC</name>
                        <name lang="fr">RLC</name>
                        <name lang="es">RLC</name>
                        <name lang="cs">RLC</name>
                    </names>
                    <category name="normaux">
                        <names>
                            <name lang="ru">Нормальные</name>
                            <name lang="pt">Normais</name>
                            <name lang="en">Normal</name>
                            <name lang="fr">Normaux</name>
                            <name lang="es">Normales</name>
                            <name lang="cs">Obyčejné</name>
                        </names>
                        <element name="resistance.elmt">
                            <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                                <names>
                                    <name lang="ru">Резистор</name>
                                    <name lang="en">Resistor</name>
                                    <name lang="fr">Résistance</name>
                                    <name lang="es">Resistencia</name>
                                    <name lang="cs">Odporník</name>
                                    <name lang="pt">Resistência</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="4" y2="-10" x2="4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-4" y2="10" x2="4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="4" y2="-10" x2="-4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-4" y2="10" x2="-4"/>
                                    <terminal x="0" y="-21" orientation="n"/>
                                    <terminal x="0" y="21" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="securite">
                    <names>
                        <name lang="ru">Безопасность</name>
                        <name lang="pt">Segurança</name>
                        <name lang="en">Security</name>
                        <name lang="fr">Sécurité</name>
                        <name lang="es">Seguridad</name>
                        <name lang="cs">Bezpečnost</name>
                    </names>
                    <element name="terre.elmt">
                        <definition width="20" version="0.2" hotspot_x="10" hotspot_y="15" height="30" type="element" orientation="dnny">
                            <names>
                                <name lang="ru">Земля</name>
                                <name lang="en">Ground</name>
                                <name lang="fr">Terre</name>
                                <name lang="es">Tierra</name>
                                <name lang="cs">Země</name>
                                <name lang="pt">Terra</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-3" y2="4" x2="3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-5" y2="2" x2="5"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-7" y2="0" x2="7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="0" x2="0"/>
                                <terminal x="0" y="-11" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="semiconducteurs">
                <names>
                    <name lang="ru">Полупроводники</name>
                    <name lang="pt">Semi-conductores</name>
                    <name lang="en">Semiconductors</name>
                    <name lang="fr">Semi-conducteurs</name>
                    <name lang="es">Semiconductores</name>
                    <name lang="cs">Polovodiče</name>
                </names>
                <element name="del.elmt">
                    <definition width="30" version="0.1" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                        <names>
                            <name lang="ru">Светодиод</name>
                            <name lang="en">LED</name>
                            <name lang="fr">DEL</name>
                            <name lang="es">LED</name>
                            <name lang="cs">Svítící dioda (Světelná emisní dioda - LED)</name>
                            <name lang="pt">LED</name>
                        </names>
                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                        <description>
                            <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" x1="-7" y2="1" x2="-9" y3="0" x3="-7"/>
                            <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" x1="-7" y2="1" x2="-5.25"/>
                            <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-2.5" x1="-9" y2="-3.5" x2="-7" y3="-1.5" x3="-7"/>
                            <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.5" x1="-7" y2="-2.5" x2="-5.25"/>
                            <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-5" y2="5" x2="5"/>
                            <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x1="-5" y2="-5" x2="5" y3="5" x3="0"/>
                            <input x="7.75" y="3" size="9" text="_"/>
                            <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="20" x2="0"/>
                            <terminal x="0" y="-21" orientation="n"/>
                            <terminal x="0" y="21" orientation="s"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="contacts">
                <names>
                    <name lang="ru">Контакты</name>
                    <name lang="pt">Contactos</name>
                    <name lang="en">Contacts</name>
                    <name lang="fr">Contacts</name>
                    <name lang="es">Terminales</name>
                    <name lang="cs">Kontakty</name>
                </names>
                <category name="bornes">
                    <names>
                        <name lang="ru">соеденителей</name>
                        <name lang="pt">Terminais</name>
                        <name lang="en">Terminals</name>
                        <name lang="fr">Bornes</name>
                        <name lang="es">Terminales</name>
                        <name lang="cs">Svorky</name>
                    </names>
                    <element name="borne_finale.elmt">
                        <definition width="30" version="0.1" hotspot_x="10" hotspot_y="20" height="40" type="element" ic="true" orientation="dyyy">
                            <names>
                                <name lang="ru">Клеммник</name>
                                <name lang="en">Terminal block</name>
                                <name lang="fr">Borne finale</name>
                                <name lang="es">Punto de unión</name>
                                <name lang="cs">Koncová svorka</name>
                                <name lang="pt">Terminal de fim</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <input x="5" y="8" size="7" text="_"/>
                                <input x="5" y="-5" size="10" text="_"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-3" x2="0"/>
                                <circle x="-2.5" y="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
                                <terminal x="0" y="-10" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <element name="bcm6348.elmt">
                <definition width="300" version="0.22" hotspot_x="150" hotspot_y="150" height="300" type="element" orientation="dyyy">
                    <names>
                        <name lang="en">Broadcom BCM6348 ADSL+ System-on-Chip</name>
                    </names>
                    <informations/>
                    <description>
                        <rect width="270" x="-135" y="-135" antialias="false" height="274" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect width="150" x="-75" y="-75" antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <text x="-43" y="17" size="9" text="BCM6348KPB"/>
                        <text x="-51" y="-8.33333" size="13" text="BROADCOM"/>
                        <terminal x="-125" y="-125" orientation="n"/>
                        <terminal x="-115" y="-125" orientation="n"/>
                        <terminal x="-105" y="-125" orientation="n"/>
                        <terminal x="-95" y="-125" orientation="n"/>
                        <terminal x="-85" y="-125" orientation="n"/>
                        <terminal x="-75" y="-125" orientation="n"/>
                        <terminal x="-65" y="-125" orientation="n"/>
                        <terminal x="-55" y="-125" orientation="n"/>
                        <terminal x="-45" y="-125" orientation="n"/>
                        <terminal x="-35" y="-125" orientation="n"/>
                        <terminal x="-25" y="-125" orientation="n"/>
                        <terminal x="-15" y="-125" orientation="n"/>
                        <terminal x="-5" y="-125" orientation="n"/>
                        <terminal x="5" y="-125" orientation="n"/>
                        <terminal x="15" y="-125" orientation="n"/>
                        <terminal x="25" y="-125" orientation="n"/>
                        <terminal x="35" y="-125" orientation="n"/>
                        <terminal x="45" y="-125" orientation="n"/>
                        <terminal x="55" y="-125" orientation="n"/>
                        <terminal x="65" y="-125" orientation="n"/>
                        <terminal x="75" y="-125" orientation="n"/>
                        <terminal x="85" y="-125" orientation="n"/>
                        <terminal x="95" y="-125" orientation="n"/>
                        <terminal x="105" y="-125" orientation="n"/>
                        <terminal x="115" y="-125" orientation="n"/>
                        <terminal x="125" y="-125" orientation="n"/>
                        <terminal x="-125" y="-115" orientation="n"/>
                        <terminal x="-115" y="-115" orientation="n"/>
                        <terminal x="-105" y="-115" orientation="n"/>
                        <terminal x="-95" y="-115" orientation="n"/>
                        <terminal x="-85" y="-115" orientation="n"/>
                        <terminal x="-75" y="-115" orientation="n"/>
                        <terminal x="-65" y="-115" orientation="n"/>
                        <terminal x="-55" y="-115" orientation="n"/>
                        <terminal x="-45" y="-115" orientation="n"/>
                        <terminal x="-35" y="-115" orientation="n"/>
                        <terminal x="-25" y="-115" orientation="n"/>
                        <terminal x="-15" y="-115" orientation="n"/>
                        <terminal x="-5" y="-115" orientation="n"/>
                        <terminal x="5" y="-115" orientation="n"/>
                        <terminal x="15" y="-115" orientation="n"/>
                        <terminal x="25" y="-115" orientation="n"/>
                        <terminal x="35" y="-115" orientation="n"/>
                        <terminal x="45" y="-115" orientation="n"/>
                        <terminal x="55" y="-115" orientation="n"/>
                        <terminal x="65" y="-115" orientation="n"/>
                        <terminal x="75" y="-115" orientation="n"/>
                        <terminal x="85" y="-115" orientation="n"/>
                        <terminal x="95" y="-115" orientation="n"/>
                        <terminal x="105" y="-115" orientation="n"/>
                        <terminal x="115" y="-115" orientation="n"/>
                        <terminal x="125" y="-115" orientation="n"/>
                        <terminal x="-125" y="-105" orientation="n"/>
                        <terminal x="-115" y="-105" orientation="n"/>
                        <terminal x="-105" y="-105" orientation="n"/>
                        <terminal x="-95" y="-105" orientation="n"/>
                        <terminal x="-85" y="-105" orientation="n"/>
                        <terminal x="-75" y="-105" orientation="n"/>
                        <terminal x="-65" y="-105" orientation="n"/>
                        <terminal x="-55" y="-105" orientation="n"/>
                        <terminal x="-45" y="-105" orientation="n"/>
                        <terminal x="-35" y="-105" orientation="n"/>
                        <terminal x="-25" y="-105" orientation="n"/>
                        <terminal x="-15" y="-105" orientation="n"/>
                        <terminal x="-5" y="-105" orientation="n"/>
                        <terminal x="5" y="-105" orientation="n"/>
                        <terminal x="15" y="-105" orientation="n"/>
                        <terminal x="25" y="-105" orientation="n"/>
                        <terminal x="35" y="-105" orientation="n"/>
                        <terminal x="45" y="-105" orientation="n"/>
                        <terminal x="55" y="-105" orientation="n"/>
                        <terminal x="65" y="-105" orientation="n"/>
                        <terminal x="75" y="-105" orientation="n"/>
                        <terminal x="85" y="-105" orientation="n"/>
                        <terminal x="95" y="-105" orientation="n"/>
                        <terminal x="105" y="-105" orientation="n"/>
                        <terminal x="115" y="-105" orientation="n"/>
                        <terminal x="125" y="-105" orientation="n"/>
                        <terminal x="-125" y="-95" orientation="n"/>
                        <terminal x="-115" y="-95" orientation="n"/>
                        <terminal x="-105" y="-95" orientation="n"/>
                        <terminal x="-95" y="-95" orientation="n"/>
                        <terminal x="-85" y="-95" orientation="n"/>
                        <terminal x="-75" y="-95" orientation="n"/>
                        <terminal x="-65" y="-95" orientation="n"/>
                        <terminal x="-55" y="-95" orientation="n"/>
                        <terminal x="-45" y="-95" orientation="n"/>
                        <terminal x="-35" y="-95" orientation="n"/>
                        <terminal x="-25" y="-95" orientation="n"/>
                        <terminal x="-15" y="-95" orientation="n"/>
                        <terminal x="-5" y="-95" orientation="n"/>
                        <terminal x="5" y="-95" orientation="n"/>
                        <terminal x="15" y="-95" orientation="n"/>
                        <terminal x="25" y="-95" orientation="n"/>
                        <terminal x="35" y="-95" orientation="n"/>
                        <terminal x="45" y="-95" orientation="n"/>
                        <terminal x="55" y="-95" orientation="n"/>
                        <terminal x="65" y="-95" orientation="n"/>
                        <terminal x="75" y="-95" orientation="n"/>
                        <terminal x="85" y="-95" orientation="n"/>
                        <terminal x="95" y="-95" orientation="n"/>
                        <terminal x="105" y="-95" orientation="n"/>
                        <terminal x="115" y="-95" orientation="n"/>
                        <terminal x="125" y="-95" orientation="n"/>
                        <terminal x="-125" y="-85" orientation="n"/>
                        <terminal x="-115" y="-85" orientation="n"/>
                        <terminal x="-105" y="-85" orientation="n"/>
                        <terminal x="-95" y="-85" orientation="n"/>
                        <terminal x="-85" y="-85" orientation="n"/>
                        <terminal x="-75" y="-85" orientation="n"/>
                        <terminal x="-65" y="-85" orientation="n"/>
                        <terminal x="-55" y="-85" orientation="n"/>
                        <terminal x="-45" y="-85" orientation="n"/>
                        <terminal x="-35" y="-85" orientation="n"/>
                        <terminal x="-25" y="-85" orientation="n"/>
                        <terminal x="-15" y="-85" orientation="n"/>
                        <terminal x="-5" y="-85" orientation="n"/>
                        <terminal x="5" y="-85" orientation="n"/>
                        <terminal x="15" y="-85" orientation="n"/>
                        <terminal x="25" y="-85" orientation="n"/>
                        <terminal x="35" y="-85" orientation="n"/>
                        <terminal x="45" y="-85" orientation="n"/>
                        <terminal x="55" y="-85" orientation="n"/>
                        <terminal x="65" y="-85" orientation="n"/>
                        <terminal x="75" y="-85" orientation="n"/>
                        <terminal x="85" y="-85" orientation="n"/>
                        <terminal x="95" y="-85" orientation="n"/>
                        <terminal x="105" y="-85" orientation="n"/>
                        <terminal x="115" y="-85" orientation="n"/>
                        <terminal x="125" y="-85" orientation="n"/>
                        <terminal x="-125" y="-73" orientation="w"/>
                        <terminal x="-115" y="-73" orientation="w"/>
                        <terminal x="-105" y="-73" orientation="w"/>
                        <terminal x="-95" y="-73" orientation="w"/>
                        <terminal x="-85" y="-73" orientation="w"/>
                        <terminal x="85" y="-73" orientation="e"/>
                        <terminal x="95" y="-73" orientation="e"/>
                        <terminal x="105" y="-73" orientation="e"/>
                        <terminal x="115" y="-73" orientation="e"/>
                        <terminal x="125" y="-73" orientation="e"/>
                        <terminal x="-125" y="-63" orientation="w"/>
                        <terminal x="-115" y="-63" orientation="w"/>
                        <terminal x="-105" y="-63" orientation="w"/>
                        <terminal x="-95" y="-63" orientation="w"/>
                        <terminal x="-85" y="-63" orientation="w"/>
                        <terminal x="85" y="-63" orientation="e"/>
                        <terminal x="95" y="-63" orientation="e"/>
                        <terminal x="105" y="-63" orientation="e"/>
                        <terminal x="115" y="-63" orientation="e"/>
                        <terminal x="125" y="-63" orientation="e"/>
                        <terminal x="-125" y="-53" orientation="w"/>
                        <terminal x="-115" y="-53" orientation="w"/>
                        <terminal x="-105" y="-53" orientation="w"/>
                        <terminal x="-95" y="-53" orientation="w"/>
                        <terminal x="-85" y="-53" orientation="w"/>
                        <terminal x="85" y="-53" orientation="e"/>
                        <terminal x="95" y="-53" orientation="e"/>
                        <terminal x="105" y="-53" orientation="e"/>
                        <terminal x="115" y="-53" orientation="e"/>
                        <terminal x="125" y="-53" orientation="e"/>
                        <terminal x="-125" y="-43" orientation="w"/>
                        <terminal x="-115" y="-43" orientation="w"/>
                        <terminal x="-105" y="-43" orientation="w"/>
                        <terminal x="-95" y="-43" orientation="w"/>
                        <terminal x="-85" y="-43" orientation="w"/>
                        <terminal x="85" y="-43" orientation="e"/>
                        <terminal x="95" y="-43" orientation="e"/>
                        <terminal x="105" y="-43" orientation="e"/>
                        <terminal x="115" y="-43" orientation="e"/>
                        <terminal x="125" y="-43" orientation="e"/>
                        <terminal x="-125" y="-33" orientation="w"/>
                        <terminal x="-115" y="-33" orientation="w"/>
                        <terminal x="-105" y="-33" orientation="w"/>
                        <terminal x="-95" y="-33" orientation="w"/>
                        <terminal x="-85" y="-33" orientation="w"/>
                        <terminal x="85" y="-33" orientation="e"/>
                        <terminal x="95" y="-33" orientation="e"/>
                        <terminal x="105" y="-33" orientation="e"/>
                        <terminal x="115" y="-33" orientation="e"/>
                        <terminal x="125" y="-33" orientation="e"/>
                        <terminal x="-125" y="-23" orientation="w"/>
                        <terminal x="-115" y="-23" orientation="w"/>
                        <terminal x="-105" y="-23" orientation="w"/>
                        <terminal x="-95" y="-23" orientation="w"/>
                        <terminal x="-85" y="-23" orientation="w"/>
                        <terminal x="85" y="-23" orientation="e"/>
                        <terminal x="95" y="-23" orientation="e"/>
                        <terminal x="105" y="-23" orientation="e"/>
                        <terminal x="115" y="-23" orientation="e"/>
                        <terminal x="125" y="-23" orientation="e"/>
                        <terminal x="-125" y="-13" orientation="w"/>
                        <terminal x="-115" y="-13" orientation="w"/>
                        <terminal x="-105" y="-13" orientation="w"/>
                        <terminal x="-95" y="-13" orientation="w"/>
                        <terminal x="-85" y="-13" orientation="w"/>
                        <terminal x="85" y="-13" orientation="e"/>
                        <terminal x="95" y="-13" orientation="e"/>
                        <terminal x="105" y="-13" orientation="e"/>
                        <terminal x="115" y="-13" orientation="e"/>
                        <terminal x="125" y="-13" orientation="e"/>
                        <terminal x="-125" y="-3" orientation="w"/>
                        <terminal x="-115" y="-3" orientation="w"/>
                        <terminal x="-105" y="-3" orientation="w"/>
                        <terminal x="-95" y="-3" orientation="w"/>
                        <terminal x="-85" y="-3" orientation="w"/>
                        <terminal x="85" y="-3" orientation="e"/>
                        <terminal x="95" y="-3" orientation="e"/>
                        <terminal x="105" y="-3" orientation="e"/>
                        <terminal x="115" y="-3" orientation="e"/>
                        <terminal x="125" y="-3" orientation="e"/>
                        <terminal x="-125" y="7" orientation="w"/>
                        <terminal x="-115" y="7" orientation="w"/>
                        <terminal x="-105" y="7" orientation="w"/>
                        <terminal x="-95" y="7" orientation="w"/>
                        <terminal x="-85" y="7" orientation="w"/>
                        <terminal x="85" y="7" orientation="e"/>
                        <terminal x="95" y="7" orientation="e"/>
                        <terminal x="105" y="7" orientation="e"/>
                        <terminal x="115" y="7" orientation="e"/>
                        <terminal x="125" y="7" orientation="e"/>
                        <terminal x="-125" y="17" orientation="w"/>
                        <terminal x="-115" y="17" orientation="w"/>
                        <terminal x="-105" y="17" orientation="w"/>
                        <terminal x="-95" y="17" orientation="w"/>
                        <terminal x="-85" y="17" orientation="w"/>
                        <terminal x="85" y="17" orientation="e"/>
                        <terminal x="95" y="17" orientation="e"/>
                        <terminal x="105" y="17" orientation="e"/>
                        <terminal x="115" y="17" orientation="e"/>
                        <terminal x="125" y="17" orientation="e"/>
                        <terminal x="-125" y="27" orientation="w"/>
                        <terminal x="-115" y="27" orientation="w"/>
                        <terminal x="-105" y="27" orientation="w"/>
                        <terminal x="-95" y="27" orientation="w"/>
                        <terminal x="-85" y="27" orientation="w"/>
                        <terminal x="85" y="27" orientation="e"/>
                        <terminal x="95" y="27" orientation="e"/>
                        <terminal x="105" y="27" orientation="e"/>
                        <terminal x="115" y="27" orientation="e"/>
                        <terminal x="125" y="27" orientation="e"/>
                        <terminal x="-125" y="37" orientation="w"/>
                        <terminal x="-115" y="37" orientation="w"/>
                        <terminal x="-105" y="37" orientation="w"/>
                        <terminal x="-95" y="37" orientation="w"/>
                        <terminal x="-85" y="37" orientation="w"/>
                        <terminal x="85" y="37" orientation="e"/>
                        <terminal x="95" y="37" orientation="e"/>
                        <terminal x="105" y="37" orientation="e"/>
                        <terminal x="115" y="37" orientation="e"/>
                        <terminal x="125" y="37" orientation="e"/>
                        <terminal x="-125" y="47" orientation="w"/>
                        <terminal x="-115" y="47" orientation="w"/>
                        <terminal x="-105" y="47" orientation="w"/>
                        <terminal x="-95" y="47" orientation="w"/>
                        <terminal x="-85" y="47" orientation="w"/>
                        <terminal x="85" y="47" orientation="e"/>
                        <terminal x="95" y="47" orientation="e"/>
                        <terminal x="105" y="47" orientation="e"/>
                        <terminal x="115" y="47" orientation="e"/>
                        <terminal x="125" y="47" orientation="e"/>
                        <terminal x="-125" y="57" orientation="w"/>
                        <terminal x="-115" y="57" orientation="w"/>
                        <terminal x="-105" y="57" orientation="w"/>
                        <terminal x="-95" y="57" orientation="w"/>
                        <terminal x="-85" y="57" orientation="w"/>
                        <terminal x="85" y="57" orientation="e"/>
                        <terminal x="95" y="57" orientation="e"/>
                        <terminal x="105" y="57" orientation="e"/>
                        <terminal x="115" y="57" orientation="e"/>
                        <terminal x="125" y="57" orientation="e"/>
                        <terminal x="-125" y="67" orientation="w"/>
                        <terminal x="-115" y="67" orientation="w"/>
                        <terminal x="-105" y="67" orientation="w"/>
                        <terminal x="-95" y="67" orientation="w"/>
                        <terminal x="-85" y="67" orientation="w"/>
                        <terminal x="85" y="67" orientation="e"/>
                        <terminal x="95" y="67" orientation="e"/>
                        <terminal x="105" y="67" orientation="e"/>
                        <terminal x="115" y="67" orientation="e"/>
                        <terminal x="125" y="67" orientation="e"/>
                        <terminal x="-125" y="77" orientation="w"/>
                        <terminal x="-115" y="77" orientation="w"/>
                        <terminal x="-105" y="77" orientation="w"/>
                        <terminal x="-95" y="77" orientation="w"/>
                        <terminal x="-85" y="77" orientation="w"/>
                        <terminal x="85" y="77" orientation="e"/>
                        <terminal x="95" y="77" orientation="e"/>
                        <terminal x="105" y="77" orientation="e"/>
                        <terminal x="115" y="77" orientation="e"/>
                        <terminal x="125" y="77" orientation="e"/>
                        <terminal x="-125" y="89" orientation="s"/>
                        <terminal x="-115" y="89" orientation="s"/>
                        <terminal x="-105" y="89" orientation="s"/>
                        <terminal x="-95" y="89" orientation="s"/>
                        <terminal x="-85" y="89" orientation="s"/>
                        <terminal x="-75" y="89" orientation="s"/>
                        <terminal x="-65" y="89" orientation="s"/>
                        <terminal x="-55" y="89" orientation="s"/>
                        <terminal x="-45" y="89" orientation="s"/>
                        <terminal x="-35" y="89" orientation="s"/>
                        <terminal x="-25" y="89" orientation="s"/>
                        <terminal x="-15" y="89" orientation="s"/>
                        <terminal x="-5" y="89" orientation="s"/>
                        <terminal x="5" y="89" orientation="s"/>
                        <terminal x="15" y="89" orientation="s"/>
                        <terminal x="25" y="89" orientation="s"/>
                        <terminal x="35" y="89" orientation="s"/>
                        <terminal x="45" y="89" orientation="s"/>
                        <terminal x="55" y="89" orientation="s"/>
                        <terminal x="65" y="89" orientation="s"/>
                        <terminal x="75" y="89" orientation="s"/>
                        <terminal x="85" y="89" orientation="s"/>
                        <terminal x="95" y="89" orientation="s"/>
                        <terminal x="105" y="89" orientation="s"/>
                        <terminal x="115" y="89" orientation="s"/>
                        <terminal x="125" y="89" orientation="s"/>
                        <terminal x="-125" y="99" orientation="s"/>
                        <terminal x="-115" y="99" orientation="s"/>
                        <terminal x="-105" y="99" orientation="s"/>
                        <terminal x="-95" y="99" orientation="s"/>
                        <terminal x="-85" y="99" orientation="s"/>
                        <terminal x="-75" y="99" orientation="s"/>
                        <terminal x="-65" y="99" orientation="s"/>
                        <terminal x="-55" y="99" orientation="s"/>
                        <terminal x="-45" y="99" orientation="s"/>
                        <terminal x="-35" y="99" orientation="s"/>
                        <terminal x="-25" y="99" orientation="s"/>
                        <terminal x="-15" y="99" orientation="s"/>
                        <terminal x="-5" y="99" orientation="s"/>
                        <terminal x="5" y="99" orientation="s"/>
                        <terminal x="15" y="99" orientation="s"/>
                        <terminal x="25" y="99" orientation="s"/>
                        <terminal x="35" y="99" orientation="s"/>
                        <terminal x="45" y="99" orientation="s"/>
                        <terminal x="55" y="99" orientation="s"/>
                        <terminal x="65" y="99" orientation="s"/>
                        <terminal x="75" y="99" orientation="s"/>
                        <terminal x="85" y="99" orientation="s"/>
                        <terminal x="95" y="99" orientation="s"/>
                        <terminal x="105" y="99" orientation="s"/>
                        <terminal x="115" y="99" orientation="s"/>
                        <terminal x="125" y="99" orientation="s"/>
                        <terminal x="-125" y="109" orientation="s"/>
                        <terminal x="-115" y="109" orientation="s"/>
                        <terminal x="-105" y="109" orientation="s"/>
                        <terminal x="-95" y="109" orientation="s"/>
                        <terminal x="-85" y="109" orientation="s"/>
                        <terminal x="-75" y="109" orientation="s"/>
                        <terminal x="-65" y="109" orientation="s"/>
                        <terminal x="-55" y="109" orientation="s"/>
                        <terminal x="-45" y="109" orientation="s"/>
                        <terminal x="-35" y="109" orientation="s"/>
                        <terminal x="-25" y="109" orientation="s"/>
                        <terminal x="-15" y="109" orientation="s"/>
                        <terminal x="-5" y="109" orientation="s"/>
                        <terminal x="5" y="109" orientation="s"/>
                        <terminal x="15" y="109" orientation="s"/>
                        <terminal x="25" y="109" orientation="s"/>
                        <terminal x="35" y="109" orientation="s"/>
                        <terminal x="45" y="109" orientation="s"/>
                        <terminal x="55" y="109" orientation="s"/>
                        <terminal x="65" y="109" orientation="s"/>
                        <terminal x="75" y="109" orientation="s"/>
                        <terminal x="85" y="109" orientation="s"/>
                        <terminal x="95" y="109" orientation="s"/>
                        <terminal x="105" y="109" orientation="s"/>
                        <terminal x="115" y="109" orientation="s"/>
                        <terminal x="125" y="109" orientation="s"/>
                        <terminal x="-125" y="119" orientation="s"/>
                        <terminal x="-115" y="119" orientation="s"/>
                        <terminal x="-105" y="119" orientation="s"/>
                        <terminal x="-95" y="119" orientation="s"/>
                        <terminal x="-85" y="119" orientation="s"/>
                        <terminal x="-75" y="119" orientation="s"/>
                        <terminal x="-65" y="119" orientation="s"/>
                        <terminal x="-55" y="119" orientation="s"/>
                        <terminal x="-45" y="119" orientation="s"/>
                        <terminal x="-35" y="119" orientation="s"/>
                        <terminal x="-25" y="119" orientation="s"/>
                        <terminal x="-15" y="119" orientation="s"/>
                        <terminal x="-5" y="119" orientation="s"/>
                        <terminal x="5" y="119" orientation="s"/>
                        <terminal x="15" y="119" orientation="s"/>
                        <terminal x="25" y="119" orientation="s"/>
                        <terminal x="35" y="119" orientation="s"/>
                        <terminal x="45" y="119" orientation="s"/>
                        <terminal x="55" y="119" orientation="s"/>
                        <terminal x="65" y="119" orientation="s"/>
                        <terminal x="75" y="119" orientation="s"/>
                        <terminal x="85" y="119" orientation="s"/>
                        <terminal x="95" y="119" orientation="s"/>
                        <terminal x="105" y="119" orientation="s"/>
                        <terminal x="115" y="119" orientation="s"/>
                        <terminal x="125" y="119" orientation="s"/>
                        <terminal x="-125" y="129" orientation="s"/>
                        <terminal x="-115" y="129" orientation="s"/>
                        <terminal x="-105" y="129" orientation="s"/>
                        <terminal x="-95" y="129" orientation="s"/>
                        <terminal x="-85" y="129" orientation="s"/>
                        <terminal x="-75" y="129" orientation="s"/>
                        <terminal x="-65" y="129" orientation="s"/>
                        <terminal x="-55" y="129" orientation="s"/>
                        <terminal x="-45" y="129" orientation="s"/>
                        <terminal x="-35" y="129" orientation="s"/>
                        <terminal x="-25" y="129" orientation="s"/>
                        <terminal x="-15" y="129" orientation="s"/>
                        <terminal x="-5" y="129" orientation="s"/>
                        <terminal x="5" y="129" orientation="s"/>
                        <terminal x="15" y="129" orientation="s"/>
                        <terminal x="25" y="129" orientation="s"/>
                        <terminal x="35" y="129" orientation="s"/>
                        <terminal x="45" y="129" orientation="s"/>
                        <terminal x="55" y="129" orientation="s"/>
                        <terminal x="65" y="129" orientation="s"/>
                        <terminal x="75" y="129" orientation="s"/>
                        <terminal x="85" y="129" orientation="s"/>
                        <terminal x="95" y="129" orientation="s"/>
                        <terminal x="105" y="129" orientation="s"/>
                        <terminal x="115" y="129" orientation="s"/>
                        <terminal x="125" y="129" orientation="s"/>
                        <text x="-150" y="-122" size="5" text="1"/>
                        <text x="137" y="-122" size="5" text="26"/>
                        <text x="-150" y="-112" size="5" text="27"/>
                        <text x="137" y="-112" size="5" text="52"/>
                        <text x="-150" y="-102" size="5" text="53"/>
                        <text x="137" y="-102" size="5" text="78"/>
                        <text x="-150" y="-92" size="5" text="79"/>
                        <text x="137" y="-92" size="5" text="104"/>
                        <text x="-150" y="-82" size="5" text="105"/>
                        <text x="137" y="-82" size="5" text="130"/>
                        <text x="-150" y="-72" size="5" text="131"/>
                        <text x="137" y="-72" size="5" text="140"/>
                        <text x="-150" y="-62" size="5" text="141"/>
                        <text x="137" y="-62" size="5" text="150"/>
                        <text x="-150" y="-52" size="5" text="151"/>
                        <text x="137" y="-52" size="5" text="160"/>
                        <text x="-150" y="-42" size="5" text="161"/>
                        <text x="137" y="-42" size="5" text="170"/>
                        <text x="-150" y="-32" size="5" text="171"/>
                        <text x="137" y="-32" size="5" text="180"/>
                        <text x="-150" y="-22" size="5" text="181"/>
                        <text x="137" y="-22" size="5" text="190"/>
                        <text x="-150" y="-12" size="5" text="191"/>
                        <text x="137" y="-12" size="5" text="200"/>
                        <text x="-150" y="-2" size="5" text="201"/>
                        <text x="137" y="-2" size="5" text="210"/>
                        <text x="-150" y="8" size="5" text="211"/>
                        <text x="137" y="8" size="5" text="220"/>
                        <text x="-150" y="18" size="5" text="221"/>
                        <text x="137" y="18" size="5" text="230"/>
                        <text x="-150" y="28" size="5" text="231"/>
                        <text x="137" y="28" size="5" text="240"/>
                        <text x="-150" y="38" size="5" text="241"/>
                        <text x="137" y="38" size="5" text="250"/>
                        <text x="-150" y="48" size="5" text="251"/>
                        <text x="137" y="48" size="5" text="260"/>
                        <text x="-150" y="58" size="5" text="261"/>
                        <text x="137" y="58" size="5" text="270"/>
                        <text x="-150" y="68" size="5" text="271"/>
                        <text x="137" y="68" size="5" text="280"/>
                        <text x="-150" y="78" size="5" text="281"/>
                        <text x="137" y="78" size="5" text="290"/>
                        <text x="-70" y="-62" size="5" text="145"/>
                        <text x="58" y="-62" size="5" text="146"/>
                        <text x="-70" y="-52" size="5" text="155"/>
                        <text x="58" y="-52" size="5" text="156"/>
                        <text x="-70" y="-42" size="5" text="165"/>
                        <text x="58" y="-42" size="5" text="166"/>
                        <text x="-70" y="-32" size="5" text="175"/>
                        <text x="58" y="-32" size="5" text="176"/>
                        <text x="-70" y="-22" size="5" text="185"/>
                        <text x="58" y="-22" size="5" text="186"/>
                        <text x="-70" y="-12" size="5" text="195"/>
                        <text x="58" y="-12" size="5" text="196"/>
                        <text x="-70" y="-2" size="5" text="205"/>
                        <text x="58" y="-2" size="5" text="206"/>
                        <text x="-70" y="8" size="5" text="215"/>
                        <text x="58" y="8" size="5" text="216"/>
                        <text x="-70" y="18" size="5" text="225"/>
                        <text x="58" y="18" size="5" text="226"/>
                        <text x="-70" y="28" size="5" text="235"/>
                        <text x="58" y="28" size="5" text="236"/>
                        <text x="-70" y="38" size="5" text="245"/>
                        <text x="58" y="38" size="5" text="246"/>
                        <text x="-70" y="48" size="5" text="255"/>
                        <text x="58" y="48" size="5" text="256"/>
                        <text x="-70" y="58" size="5" text="265"/>
                        <text x="58" y="58" size="5" text="266"/>
                        <text x="-70" y="68" size="5" text="275"/>
                        <text x="58" y="68" size="5" text="276"/>
                        <text x="-150" y="88" size="5" text="291"/>
                        <text x="137" y="88" size="5" text="316"/>
                        <text x="-150" y="98" size="5" text="317"/>
                        <text x="137" y="98" size="5" text="342"/>
                        <text x="-150" y="108" size="5" text="343"/>
                        <text x="137" y="108" size="5" text="368"/>
                        <text x="-150" y="118" size="5" text="369"/>
                        <text x="137" y="118" size="5" text="394"/>
                        <text x="-150" y="128" size="5" text="395"/>
                        <text x="137" y="128" size="5" text="420"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
